{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist-test",
    "rootDir": ".",
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
